#GEAL Project file
#
<config>
	180000;
	.\Bitmaps\;
	.\Fonts\;
	..\Sample_RX63N_CS\sample_geal\GealApp\;
	;reserve;
	5;
	480,272;
	;
	FF;
	0;
	32,4,1,1,0,0,1024,1; 16,0;
	;reserve;
	;
	;
	;
</config>
<rscbmp>
	Bmp001;
	.\arrow_down_gray.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp002;
	.\arrow_down_orange.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp003;
	.\arrow_left_blue.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp004;
	.\arrow_left_gray.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp006;
	.\arrow_right_blue.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp007;
	.\arrow_right_gray.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp008;
	.\arrow_right_orange.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp010;
	.\arrow_up_gray.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp011;
	.\arrow_up_orange.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp012;
	.\bg_house.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp013;
	.\bg_house_msg.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp015;
	.\ico_advice.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp016;
	.\ico_advice_on.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp017;
	.\ico_alert.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp018;
	.\ico_alert_on.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp019;
	.\ico_check.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp020;
	.\ico_check_on.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp021;
	.\ico_house.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp023;
	.\ico_leaf.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp024;
	.\ico_penguin.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp025;
	.\ico_setting.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp026;
	.\ico_setting_on.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp028;
	.\obj_air-conditioner_on.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp029;
	.\obj_bath.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp032;
	.\obj_battery_on.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp033;
	.\obj_car.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp035;
	.\obj_panel.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp038;
	.\solar-panel_on.png;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp039;
	.\btn_stop.gif;
	0;
	0;
</rscbmp>
<rscbmp>
	Bmp040;
	.\btn_stop_press.gif;
	0;
	0;
</rscbmp>
<rscfont>
	FontS;
	.\‚l‚r ‚oƒSƒVƒbƒN 12pt.fni;
	2;
	0;
	3;
</rscfont>
<rscfont>
	FontM;
	.\‚l‚r ‚oƒSƒVƒbƒN 16pt.fni;
	2;
	0;
	3;
</rscfont>
<rscfont>
	FontL;
	.\‚l‚r ‚oƒSƒVƒbƒN 20pt.fni;
	2;
	0;
	3;
</rscfont>
<rscfont>
	FontSS;
	.\‚l‚r ‚oƒSƒVƒbƒN 8pt.fni;
	2;
	0;
	3;
</rscfont>
<rsclang>
	Default;
	FontS;
	004E004F004E0045;
</rsclang>
<rsclanglist>
	ALL;
	1;
	@,Default,;
	0;
</rsclanglist>
<rscbodr>
	Line;
	1;
	1;
	;
	0;
	15855586;
	11315353;
	7433828;
</rscbodr>
<rscbodr>
	Bump;
	2;
	1;
	;
	16777215;
	15855586;
	11315353;
	7433828;
</rscbodr>
<rscbodr>
	Hole;
	2;
	1;
	;
	11315353;
	7433828;
	15855586;
	16777215;
</rscbodr>
<rscbodr>
	Line2;
	1;
	2;
	;
	0;
	15855586;
	11315353;
	7433828;
</rscbodr>
<rscbodr>
	Bump2;
	2;
	2;
	;
	16777215;
	15855586;
	11315353;
	7433828;
</rscbodr>
<rscbodr>
	Hole2;
	2;
	2;
	;
	11315353;
	7433828;
	15855586;
	16777215;
</rscbodr>
<stage>
	Main; 1;
	0,0,Top,0,0;
	0,0,Main,0,0;
</stage>
<stage>
	StageNavi; 0;
	0,0,Navi,0,0;
</stage>
<stage>
	StageAdvise; 0;
	0,0,Advise,0,0;
</stage>
<stage>
	StageNotice; 0;
	0,0,Notice,0,0;
</stage>
<stage>
	StageSetting; 0;
	0,0,Setting,0,0;
</stage>
<layer>
	Top;
	480,272,1;
	;reserve;
	;reserve;
	;reserve;
	;reserve;
	;reserve;
	;reserve;
</layer>
<wgtrect>
	Bar;
	2,0,0,0,480,36,0,0;
	0,0;
	;reserve;
	;reserve;
	15265000; 1,10525848;
	1,0;
	;
</wgtrect>
<wgtpict>
	Home;
	5,0,6,9,35,31,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp021;
</wgtpict>
<wgttext>
	Widget_DATE_B;
	3,0,10,303,399,34,0,0;
	0,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	6317152;
	String000;
	4,4,0;
	FontS; %ufeff%u0032%u0030%u0031%u0032%u002f%u0031%u0031%u002f%u0031%u0035;
	0,0;
	;
	;
</wgttext>
<wgttext>
	Widget_DATE;
	3,256,8,301,397,32,0,0;
	0,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	16317688;
	String000;
	4,4,0;
	FontS; %ufeff%u0032%u0030%u0031%u0032%u002f%u0031%u0031%u002f%u0031%u0035;
	0,0;
	;
	;
</wgttext>
<wgttext>
	Widget_TIME_B;
	3,0,10,399,476,34,0,0;
	0,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	6317152;
	String000;
	4,4,0;
	FontS; %ufeff%u0041%u004d%u0020%u0031%u0030%u003a%u0031%u0030;
	0,0;
	;
	;
</wgttext>
<wgttext>
	Widget_TIME;
	3,256,8,397,474,32,0,0;
	0,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	16317688;
	String000;
	4,4,0;
	FontS; %ufeff%u0041%u004d%u0020%u0031%u0030%u003a%u0031%u0030;
	0,0;
	;
	;
</wgttext>
<wgttext>
	Widget016;
	3,0,8,48,110,32,0,0;
	0,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	6317152;
	String000;
	4,1,0;
	FontS; %ufeff%u0032%u0030%u0031%u0032%u002f%u0030%u0039%u002f%u0030%u0039;
	0,0;
	;
	;
</wgttext>
<wgttext>
	Widget001;
	3,0,6,46,108,30,0,0;
	0,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	16317688;
	String000;
	4,1,0;
	FontS; %ufeff%u0032%u0030%u0031%u0032%u002f%u0030%u0039%u002f%u0030%u0039;
	0,0;
	;
	;
</wgttext>
<layer>
	Main;
	480,272,1;
	;reserve;
	;reserve;
	;reserve;
	;reserve;
	;reserve;
	;reserve;
</layer>
<wgtrect>
	Widget010;
	2,0,36,0,480,272,0,0;
	0,0;
	;reserve;
	;reserve;
	16317688; 1,13684944;
	1,0;
	;
</wgtrect>
<wgtpict>
	Widget002;
	5,0,38,0,332,271,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp012;
</wgtpict>
<wgtpict>
	Widget_Aircon;
	5,0,137,53,128,170,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp028;
</wgtpict>
<wgtpict>
	Widget_Solar;
	5,0,42,174,284,88,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp038;
</wgtpict>
<wgtpict>
	Widget_Panel;
	5,0,137,211,249,168,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp035;
</wgtpict>
<wgtpict>
	Widget_Bath;
	5,0,204,12,99,265,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp029;
</wgtpict>
<wgtpict>
	Widget_Car;
	5,0,214,115,216,267,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp033;
</wgtpict>
<wgtpict>
	Widget_Battery;
	5,0,220,204,251,264,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp032;
</wgtpict>
<wgtbtn>
	Widget_Check;
	4,0,210,263,310,260,0,0;
	0,0;
	;reserve;
	;reserve;
	13159624; 1,11054248;
	16285760; 1,16274432;
	0,0;
	5,0,16;
	String001;
	5,0,-3;
	Bmp020;
	Bmp020;
	1;
	;
	0;
	1;
	1;
	;
	Bump;
	Bump2;
	13421772; 0,13421772;
	0;
	Bmp019;
	;
</wgtbtn>
<wgtbtn>
	Widget_Info;
	4,0,210,312,359,260,0,0;
	0,0;
	;reserve;
	;reserve;
	13159624; 1,11054248;
	16285760; 1,16274432;
	0,0;
	5,0,16;
	String002;
	5,0,-3;
	Bmp018;
	Bmp018;
	1;
	;
	0;
	1;
	1;
	;
	Bump;
	Bump2;
	13421772; 0,13421772;
	0;
	Bmp017;
	;
</wgtbtn>
<wgtbtn>
	Widget_Advise;
	4,0,210,361,408,260,0,0;
	0,0;
	;reserve;
	;reserve;
	13159624; 1,11054248;
	16285760; 1,16274432;
	0,0;
	5,0,16;
	String003;
	5,0,0;
	Bmp016;
	Bmp016;
	1;
	;
	0;
	1;
	1;
	;
	Bump;
	Bump2;
	13421772; 0,13421772;
	0;
	Bmp015;
	;
</wgtbtn>
<wgtbtn>
	Widget_Config;
	4,0,210,410,458,260,0,0;
	0,0;
	;reserve;
	;reserve;
	13159624; 1,11054248;
	16285760; 1,16274432;
	0,0;
	5,0,16;
	String004;
	5,0,-3;
	Bmp026;
	Bmp026;
	1;
	;
	0;
	1;
	1;
	;
	Bump;
	Bump2;
	13421772; 0,13421772;
	0;
	Bmp025;
	;
</wgtbtn>
<wgttext>
	Widget000;
	3,0,64,67,119,134,0,0;
	0,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	0;
	String005;
	2,1,0;
	; %ufeff;
	0,0;
	;
	;
</wgttext>
<wgttext>
	Widget003;
	3,0,46,315,367,116,0,0;
	0,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	0;
	String006;
	2,1,0;
	; %ufeff;
	0,0;
	;
	;
</wgttext>
<wgttext>
	Widget004;
	3,0,120,380,432,190,0,0;
	0,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	0;
	String007;
	2,1,0;
	; %ufeff;
	0,0;
	;
	;
</wgttext>
<wgttext>
	Widget005;
	3,0,140,257,296,210,0,0;
	0,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	0;
	String008;
	2,1,0;
	; %ufeff;
	0,0;
	;
	;
</wgttext>
<arraybmp>
	Bmp004;
	Bmp003;
</arraybmp>
<wgtpict>
	Widget_L1;
	5,0,147,176,188,159,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp003;
</wgtpict>
<arraybmp>
	Bmp004;
	Bmp003;
</arraybmp>
<wgtpict>
	Widget_L2;
	5,0,147,162,174,159,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp003;
</wgtpict>
<arraybmp>
	Bmp004;
	Bmp003;
</arraybmp>
<wgtpict>
	Widget_L3;
	5,0,147,146,158,159,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp003;
</wgtpict>
<arraybmp>
	Bmp007;
	Bmp006;
</arraybmp>
<wgtpict>
	Widget_R1;
	5,0,147,317,329,159,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp008;
</wgtpict>
<arraybmp>
	Bmp007;
	Bmp006;
</arraybmp>
<wgtpict>
	Widget_R2;
	5,0,147,334,346,159,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp008;
</wgtpict>
<arraybmp>
	Bmp007;
	Bmp006;
</arraybmp>
<wgtpict>
	Widget_R3;
	5,0,147,351,363,159,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp008;
</wgtpict>
<arraybmp>
	Bmp001;
	Bmp002;
</arraybmp>
<wgtpict>
	Widget_D1;
	5,0,93,221,233,105,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp002;
</wgtpict>
<arraybmp>
	Bmp001;
	Bmp002;
</arraybmp>
<wgtpict>
	Widget_D2;
	5,0,108,221,233,120,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp002;
</wgtpict>
<arraybmp>
	Bmp001;
	Bmp002;
</arraybmp>
<wgtpict>
	Widget_D3;
	5,0,123,221,233,135,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp002;
</wgtpict>
<arraybmp>
	Bmp010;
	Bmp011;
</arraybmp>
<wgtpict>
	Widget_U1;
	5,0,204,222,234,216,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp011;
</wgtpict>
<arraybmp>
	Bmp010;
	Bmp011;
</arraybmp>
<wgtpict>
	Widget_U2;
	5,0,190,222,234,202,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp011;
</wgtpict>
<arraybmp>
	Bmp010;
	Bmp011;
</arraybmp>
<wgtpict>
	Widget_U3;
	5,0,173,222,234,185,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp011;
</wgtpict>
<wgttext>
	Widget_PwrSpend;
	3,0,79,74,95,112,0,0;
	2,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	0;
	;
	5,2,0;
	FontL; %ufeff;
	0,0;
	;
	;
</wgttext>
<wgttext>
	Widget_PwrCharge;
	3,0,155,257,277,188,0,0;
	1,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	0;
	;
	5,2,0;
	FontL; %ufeff;
	0,0;
	;
	;
</wgttext>
<wgttext>
	Widget_PwrSolar;
	3,0,61,322,345,94,0,0;
	2,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	0;
	;
	5,2,0;
	FontL; %ufeff;
	0,0;
	;
	;
</wgttext>
<wgttext>
	Widget006;
	3,0,135,390,408,168,0,0;
	1,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	0;
	;
	5,2,0;
	FontL; %ufeff;
	0,0;
	;
	;
</wgttext>
<wgttext>
	Widget_PwrSpend_Fra;
	3,0,82,103,118,110,0,0;
	5,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	0;
	String009;
	1,2,0;
	FontL; %ufeff;
	0,0;
	;
	;
</wgttext>
<wgttext>
	Widget_PwrSolar_Fra;
	3,0,64,350,363,90,0,0;
	6,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	0;
	String012;
	1,2,0;
	FontL; %ufeff;
	0,0;
	;
	;
</wgttext>
<wgttext>
	Widget_PwrCharge_Fra;
	3,0,158,285,302,185,0,0;
	4,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	0;
	String017;
	1,2,0;
	FontL; %ufeff;
	0,0;
	;
	;
</wgttext>
<wgttext>
	Widget_PwrSold_Fra;
	3,0,138,415,432,167,0,0;
	5,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	0;
	String019;
	1,2,0;
	FontL; %ufeff;
	0,0;
	;
	;
</wgttext>
<layer>
	Navi;
	480,272,1;
	;reserve;
	;reserve;
	;reserve;
	;reserve;
	;reserve;
	;reserve;
</layer>
<wgtrect>
	Widget025;
	2,0,36,0,480,272,0,0;
	0,0;
	;reserve;
	;reserve;
	10013848; 0,16305304;
	1,0;
	;
</wgtrect>
<wgtrect>
	Widget007;
	2,0,0,0,480,36,0,0;
	0,0;
	;reserve;
	;reserve;
	15265000; 0,10525848;
	1,0;
	;
</wgtrect>
<wgtpict>
	Widget008;
	5,0,4,9,32,31,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp020;
</wgtpict>
<wgttext>
	Widget049;
	3,0,7,49,156,31,0,0;
	0,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	27648;
	String032;
	4,1,0;
	FontS; %ufeff%u0032%u0030%u0031%u0032%u002f%u0030%u0039%u002f%u0030%u0039;
	0,0;
	;
	;
</wgttext>
<wgttext>
	Widget009;
	3,0,6,48,155,30,0,0;
	0,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	54272;
	String010;
	4,1,0;
	FontS; %ufeff%u0032%u0030%u0031%u0032%u002f%u0030%u0039%u002f%u0030%u0039;
	0,0;
	;
	;
</wgttext>
<wgtrect>
	Widget012;
	2,0,44,22,458,218,0,0;
	0,0;
	;reserve;
	;reserve;
	15792368; 1,16308400;
	1,0;
	;
</wgtrect>
<wgtpict>
	Widget011;
	5,0,116,37,184,204,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp013;
</wgtpict>
<wgtpict>
	Widget013;
	5,0,157,389,427,203,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp024;
</wgtpict>
<wgttext>
	Widget014;
	3,512,78,205,364,186,0,0;
	0,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	3684408;
	String011;
	2,1,1;
	; %ufeff;
	0,0;
	;
	;
</wgttext>
<wgttext>
	Widget015;
	3,0,123,254,313,164,0,0;
	338,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	3685432;
	;
	5,2,0;
	FontL; %ufeff;
	0,0;
	;
	;
</wgttext>
<wgtbtn>
	Widget_BtnMon_N;
	4,0,224,22,110,269,0,0;
	0,0;
	;reserve;
	;reserve;
	14216432; 1,12111056;
	3368601; 0,3368601;
	0,0;
	5,0,0;
	String013;
	5,0,0;
	;
	;
	1;
	;
	0;
	1;
	0;
	;
	Bump;
	Bump2;
	13421772; 0,13421772;
	0;
	;
	;
</wgtbtn>
<wgtbtn>
	Widget_BtnAdv;
	4,0,224,132,220,269,0,0;
	0,0;
	;reserve;
	;reserve;
	14216432; 1,12111056;
	3368601; 0,3368601;
	0,0;
	5,0,0;
	String014;
	5,0,0;
	;
	;
	1;
	;
	0;
	1;
	0;
	;
	Bump;
	Bump2;
	13421772; 0,13421772;
	0;
	;
	;
</wgtbtn>
<layer>
	Advise;
	480,272,1;
	;reserve;
	;reserve;
	;reserve;
	;reserve;
	;reserve;
	;reserve;
</layer>
<wgtrect>
	Widget024;
	2,0,36,0,480,272,0,0;
	0,0;
	;reserve;
	;reserve;
	10013848; 0,16305304;
	1,0;
	;
</wgtrect>
<wgtrect>
	Widget017;
	2,0,0,0,480,36,0,0;
	0,0;
	;reserve;
	;reserve;
	15265000; 0,10525848;
	1,0;
	;
</wgtrect>
<wgtpict>
	Widget018;
	5,0,6,8,31,29,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp023;
</wgtpict>
<wgttext>
	Widget019;
	3,0,7,49,219,31,0,0;
	0,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	25600;
	String015;
	4,1,0;
	FontS; %ufeff%u0032%u0030%u0031%u0032%u002f%u0030%u0039%u002f%u0030%u0039;
	0,0;
	;
	;
</wgttext>
<wgtrect>
	Widget020;
	2,0,44,22,458,218,0,0;
	0,0;
	;reserve;
	;reserve;
	15792368; 1,16308400;
	1,0;
	;
</wgtrect>
<wgtpict>
	Widget021;
	5,0,116,37,184,204,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp013;
</wgtpict>
<wgtpict>
	Widget022;
	5,0,157,389,427,203,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp024;
</wgtpict>
<wgttext>
	Widget023;
	3,512,67,133,409,157,0,0;
	0,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	4210752;
	String016;
	1,1,1;
	; %ufeff;
	0,0;
	;
	;
</wgttext>
<wgtbtn>
	Widget_BtnMon_A;
	4,0,224,22,110,269,0,0;
	0,0;
	;reserve;
	;reserve;
	14216432; 1,12111056;
	3368601; 0,3368601;
	0,0;
	5,0,0;
	String013;
	5,0,0;
	;
	;
	1;
	;
	0;
	1;
	0;
	;
	Bump;
	Bump2;
	13421772; 0,13421772;
	0;
	;
	;
</wgtbtn>
<wgtbtn>
	Widget_BtnBack_A;
	4,0,224,371,459,269,0,0;
	0,0;
	;reserve;
	;reserve;
	16305328; 1,14732456;
	16317440; 0,3171480;
	0,0;
	5,0,0;
	String018;
	5,0,0;
	;
	;
	1;
	;
	0;
	1;
	0;
	;
	Bump;
	Bump2;
	13421772; 0,13421772;
	0;
	;
	;
</wgtbtn>
<wgttext>
	Widget050;
	3,0,6,48,218,30,0,0;
	0,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	54272;
	String015;
	4,1,0;
	FontS; %ufeff%u0032%u0030%u0031%u0032%u002f%u0030%u0039%u002f%u0030%u0039;
	0,0;
	;
	;
</wgttext>
<layer>
	Notice;
	480,272,1;
	;reserve;
	;reserve;
	;reserve;
	;reserve;
	;reserve;
	;reserve;
</layer>
<wgtrect>
	Widget026;
	2,0,0,0,480,36,0,0;
	0,0;
	;reserve;
	;reserve;
	15265000; 0,10525848;
	1,0;
	;
</wgtrect>
<wgtpict>
	Widget027;
	5,0,2,4,40,34,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp018;
</wgtpict>
<wgttext>
	Widget028;
	3,0,8,49,156,32,0,0;
	0,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	27648;
	String021;
	1,1,0;
	; %ufeff;
	0,0;
	;
	;
</wgttext>
<wgtrect>
	Widget029;
	2,0,36,0,480,272,0,0;
	0,0;
	;reserve;
	;reserve;
	10013848; 0,16305304;
	1,0;
	;
</wgtrect>
<wgtrect>
	Widget030;
	2,0,44,22,458,218,0,0;
	0,0;
	;reserve;
	;reserve;
	15792368; 1,16308400;
	1,0;
	;
</wgtrect>
<wgtpict>
	Widget031;
	5,0,116,37,184,204,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp013;
</wgtpict>
<wgtpict>
	Widget032;
	5,0,157,389,427,203,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp024;
</wgtpict>
<wgttext>
	Widget033;
	3,0,70,148,434,149,0,0;
	0,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	0;
	String022;
	1,1,0;
	; %ufeff;
	0,0;
	;
	;
</wgttext>
<wgtbtn>
	Widget_BtnMon_O;
	4,0,224,22,110,269,0,0;
	0,0;
	;reserve;
	;reserve;
	14216432; 1,12111056;
	3368601; 0,3368601;
	0,0;
	5,0,0;
	String023;
	5,0,0;
	;
	;
	1;
	;
	0;
	1;
	0;
	;
	Bump;
	Bump2;
	13421772; 0,13421772;
	0;
	;
	;
</wgtbtn>
<wgtbtn>
	Widget_BtnAdv_O;
	4,0,224,132,220,269,0,0;
	0,0;
	;reserve;
	;reserve;
	14216432; 1,12111056;
	3368601; 0,3368601;
	0,0;
	5,0,0;
	String024;
	5,0,0;
	;
	;
	1;
	;
	0;
	1;
	0;
	;
	Bump;
	Bump2;
	13421772; 0,13421772;
	0;
	;
	;
</wgtbtn>
<wgttext>
	Widget051;
	3,0,7,48,155,31,0,0;
	0,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	54272;
	String021;
	1,1,0;
	; %ufeff;
	0,0;
	;
	;
</wgttext>
<layer>
	Setting;
	480,272,1;
	;reserve;
	;reserve;
	;reserve;
	;reserve;
	;reserve;
	;reserve;
</layer>
<wgtrect>
	Widget034;
	2,0,0,0,480,36,0,0;
	0,0;
	;reserve;
	;reserve;
	15265000; 0,10525848;
	1,0;
	;
</wgtrect>
<wgtpict>
	Widget035;
	5,0,5,8,34,32,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp026;
</wgtpict>
<wgttext>
	Widget036;
	3,0,7,49,103,31,0,0;
	0,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	25600;
	String025;
	4,1,0;
	FontS; %ufeff%u0032%u0030%u0031%u0032%u002f%u0030%u0039%u002f%u0030%u0039;
	0,0;
	;
	;
</wgttext>
<wgtrect>
	Widget037;
	2,0,36,0,480,272,0,0;
	0,0;
	;reserve;
	;reserve;
	10013848; 0,16305304;
	1,0;
	;
</wgtrect>
<wgtrect>
	Widget038;
	2,0,43,21,457,217,0,0;
	0,0;
	;reserve;
	;reserve;
	15792368; 1,16308400;
	1,0;
	;
</wgtrect>
<wgtpict>
	Widget039;
	5,0,114,37,184,202,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp013;
</wgtpict>
<wgttext>
	Widget041;
	3,512,53,81,386,104,0,0;
	0,0;
	;reserve;
	;reserve;
	348702968; 0,16305400;
	4194368;
	String026;
	4,1,1;
	; %ufeff;
	0,0;
	Hole;
	;
</wgttext>
<wgtpict>
	Widget040;
	5,0,157,389,427,203,0,0;
	0,0;
	;reserve;
	;reserve;
	Bmp024;
</wgtpict>
<wgtbtn>
	Widget_BtnMon_S;
	4,0,224,22,110,269,0,0;
	0,0;
	;reserve;
	;reserve;
	14216432; 1,12111056;
	3368601; 0,3368601;
	0,0;
	5,0,0;
	String013;
	5,0,0;
	;
	;
	1;
	;
	0;
	1;
	0;
	;
	Bump;
	Bump2;
	13421772; 0,13421772;
	0;
	;
	;
</wgtbtn>
<wgtbtn>
	Widget_BtnBack_S;
	4,3,224,371,459,269,0,0;
	0,0;
	;reserve;
	;reserve;
	16305328; 1,14732456;
	16317440; 0,3171480;
	0,0;
	5,0,0;
	String018;
	5,0,0;
	;
	;
	1;
	;
	0;
	1;
	0;
	;
	Bump;
	Bump2;
	13421772; 0,13421772;
	0;
	;
	;
</wgtbtn>
<wgttext>
	Widget042;
	3,512,106,81,386,207,0,0;
	0,0;
	;reserve;
	;reserve;
	348702968; 0,16305400;
	4194368;
	String027;
	4,1,1;
	; %ufeff;
	0,0;
	Hole;
	;
</wgttext>
<wgtbtn>
	Widget_RB_PwrModOn;
	4,0,56,202,247,101,0,0;
	0,0;
	;reserve;
	;reserve;
	1691143372; 0,13421772;
	1681090201; 0,3368601;
	0,0;
	5,0,0;
	;
	5,0,0;
	Bmp039;
	Bmp040;
	2;
	Widget_RB_PwrModOn;
	0;
	0;
	1;
	;
	;
	;
	1691143372; 0,13421772;
	0;
	;
	;
</wgtbtn>
<wgtbtn>
	Widget_RB_PwrModOff;
	4,0,56,295,340,101,0,0;
	0,0;
	;reserve;
	;reserve;
	1691143372; 0,13421772;
	1681090201; 0,3368601;
	0,0;
	5,0,0;
	;
	5,0,0;
	Bmp039;
	Bmp040;
	2;
	Widget_RB_PwrModOn;
	0;
	0;
	1;
	;
	;
	;
	13421772; 0,13421772;
	0;
	;
	;
</wgtbtn>
<wgtbtn>
	Widget_RB_DisHig;
	4,0,110,202,247,155,0,0;
	0,0;
	;reserve;
	;reserve;
	1691143372; 0,13421772;
	1681090201; 0,3368601;
	0,0;
	5,0,0;
	;
	5,0,0;
	Bmp039;
	Bmp040;
	2;
	Widget_RB_DisHig;
	0;
	0;
	1;
	;
	;
	;
	13421772; 0,13421772;
	0;
	;
	;
</wgtbtn>
<wgtbtn>
	Widget_RB_DisLow;
	4,0,110,295,340,155,0,0;
	0,0;
	;reserve;
	;reserve;
	1691143372; 0,13421772;
	1681090201; 0,3368601;
	0,0;
	5,0,0;
	;
	5,0,0;
	Bmp039;
	Bmp040;
	2;
	Widget_RB_DisHig;
	0;
	0;
	1;
	;
	;
	;
	13421772; 0,13421772;
	0;
	;
	;
</wgtbtn>
<wgtbtn>
	Widget_RB_SonOn;
	4,0,160,202,247,205,0,0;
	0,0;
	;reserve;
	;reserve;
	1691143372; 0,13421772;
	1681090201; 0,3368601;
	0,0;
	5,0,0;
	;
	5,0,0;
	Bmp039;
	Bmp040;
	2;
	Widget_RB_SonOn;
	0;
	0;
	1;
	;
	;
	;
	13421772; 0,13421772;
	0;
	;
	;
</wgtbtn>
<wgtbtn>
	Widget_RB_SonOff;
	4,0,160,295,340,205,0,0;
	0,0;
	;reserve;
	;reserve;
	1691143372; 0,13421772;
	1681090201; 0,3368601;
	0,0;
	5,0,0;
	;
	5,0,0;
	Bmp039;
	Bmp040;
	2;
	Widget_RB_SonOn;
	0;
	0;
	1;
	;
	;
	;
	13421772; 0,13421772;
	0;
	;
	;
</wgtbtn>
<wgttext>
	Widget043;
	3,0,70,250,284,91,0,0;
	0,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	4194368;
	String033;
	1,1,0;
	; %ufeff;
	0,0;
	;
	;
</wgttext>
<wgttext>
	Widget044;
	3,0,70,342,376,91,0,0;
	0,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	4194368;
	String034;
	1,1,0;
	; %ufeff;
	0,0;
	;
	;
</wgttext>
<wgttext>
	Widget045;
	3,0,123,249,283,144,0,0;
	0,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	4194368;
	String030;
	1,1,0;
	; %ufeff;
	0,0;
	;
	;
</wgttext>
<wgttext>
	Widget046;
	3,0,174,249,283,195,0,0;
	0,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	4194368;
	String028;
	1,1,0;
	; %ufeff;
	0,0;
	;
	;
</wgttext>
<wgttext>
	Widget047;
	3,0,124,341,375,145,0,0;
	0,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	4194368;
	String031;
	1,1,0;
	; %ufeff;
	0,0;
	;
	;
</wgttext>
<wgttext>
	Widget048;
	3,0,175,341,375,196,0,0;
	0,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	4194368;
	String029;
	1,1,0;
	; %ufeff;
	0,0;
	;
	;
</wgttext>
<wgttext>
	Widget052;
	3,0,6,48,102,30,0,0;
	0,0;
	;reserve;
	;reserve;
	1694485759; 0,16764159;
	54272;
	String025;
	4,1,0;
	FontS; %ufeff%u0032%u0030%u0031%u0032%u002f%u0030%u0039%u002f%u0030%u0039;
	0,0;
	;
	;
</wgttext>
<syspalet>
	0,0,0,0,0
	1,255,255,255,0
	2,255,0,0,0
	3,0,255,0,0
	4,0,0,255,0
	5,255,255,0,0
	6,255,0,255,0
	7,0,255,255,0
	8,128,128,128,0
	9,192,192,192,0
	10,128,0,0,0
	11,0,128,0,0
	12,0,0,128,0
	13,128,128,0,0
	14,128,0,128,0
	15,0,128,128,0
	16,0,0,0,0
	17,51,0,0,0
	18,102,0,0,0
	19,153,0,0,0
	20,204,0,0,0
	21,255,0,0,0
	22,0,51,0,0
	23,51,51,0,0
	24,102,51,0,0
	25,153,51,0,0
	26,204,51,0,0
	27,255,51,0,0
	28,0,102,0,0
	29,51,102,0,0
	30,102,102,0,0
	31,153,102,0,0
	32,204,102,0,0
	33,255,102,0,0
	34,0,153,0,0
	35,51,153,0,0
	36,102,153,0,0
	37,153,153,0,0
	38,204,153,0,0
	39,255,153,0,0
	40,0,204,0,0
	41,51,204,0,0
	42,102,204,0,0
	43,153,204,0,0
	44,204,204,0,0
	45,255,204,0,0
	46,0,255,0,0
	47,51,255,0,0
	48,102,255,0,0
	49,153,255,0,0
	50,204,255,0,0
	51,255,255,0,0
	52,0,0,51,0
	53,51,0,51,0
	54,102,0,51,0
	55,153,0,51,0
	56,204,0,51,0
	57,255,0,51,0
	58,0,51,51,0
	59,51,51,51,0
	60,102,51,51,0
	61,153,51,51,0
	62,204,51,51,0
	63,255,51,51,0
	64,0,102,51,0
	65,51,102,51,0
	66,102,102,51,0
	67,153,102,51,0
	68,204,102,51,0
	69,255,102,51,0
	70,0,153,51,0
	71,51,153,51,0
	72,102,153,51,0
	73,153,153,51,0
	74,204,153,51,0
	75,255,153,51,0
	76,0,204,51,0
	77,51,204,51,0
	78,102,204,51,0
	79,153,204,51,0
	80,204,204,51,0
	81,255,204,51,0
	82,0,255,51,0
	83,51,255,51,0
	84,102,255,51,0
	85,153,255,51,0
	86,204,255,51,0
	87,255,255,51,0
	88,0,0,102,0
	89,51,0,102,0
	90,102,0,102,0
	91,153,0,102,0
	92,204,0,102,0
	93,255,0,102,0
	94,0,51,102,0
	95,51,51,102,0
	96,102,51,102,0
	97,153,51,102,0
	98,204,51,102,0
	99,255,51,102,0
	100,0,102,102,0
	101,51,102,102,0
	102,102,102,102,0
	103,153,102,102,0
	104,204,102,102,0
	105,255,102,102,0
	106,0,153,102,0
	107,51,153,102,0
	108,102,153,102,0
	109,153,153,102,0
	110,204,153,102,0
	111,255,153,102,0
	112,0,204,102,0
	113,51,204,102,0
	114,102,204,102,0
	115,153,204,102,0
	116,204,204,102,0
	117,255,204,102,0
	118,0,255,102,0
	119,51,255,102,0
	120,102,255,102,0
	121,153,255,102,0
	122,204,255,102,0
	123,255,255,102,0
	124,0,0,153,0
	125,51,0,153,0
	126,102,0,153,0
	127,153,0,153,0
	128,204,0,153,0
	129,255,0,153,0
	130,0,51,153,0
	131,51,51,153,0
	132,102,51,153,0
	133,153,51,153,0
	134,204,51,153,0
	135,255,51,153,0
	136,0,102,153,0
	137,51,102,153,0
	138,102,102,153,0
	139,153,102,153,0
	140,204,102,153,0
	141,255,102,153,0
	142,0,153,153,0
	143,51,153,153,0
	144,102,153,153,0
	145,153,153,153,0
	146,204,153,153,0
	147,255,153,153,0
	148,0,204,153,0
	149,51,204,153,0
	150,102,204,153,0
	151,153,204,153,0
	152,204,204,153,0
	153,255,204,153,0
	154,0,255,153,0
	155,51,255,153,0
	156,102,255,153,0
	157,153,255,153,0
	158,204,255,153,0
	159,255,255,153,0
	160,0,0,204,0
	161,51,0,204,0
	162,102,0,204,0
	163,153,0,204,0
	164,204,0,204,0
	165,255,0,204,0
	166,0,51,204,0
	167,51,51,204,0
	168,102,51,204,0
	169,153,51,204,0
	170,204,51,204,0
	171,255,51,204,0
	172,0,102,204,0
	173,51,102,204,0
	174,102,102,204,0
	175,153,102,204,0
	176,204,102,204,0
	177,255,102,204,0
	178,0,153,204,0
	179,51,153,204,0
	180,102,153,204,0
	181,153,153,204,0
	182,204,153,204,0
	183,255,153,204,0
	184,0,204,204,0
	185,51,204,204,0
	186,102,204,204,0
	187,153,204,204,0
	188,204,204,204,0
	189,255,204,204,0
	190,0,255,204,0
	191,51,255,204,0
	192,102,255,204,0
	193,153,255,204,0
	194,204,255,204,0
	195,255,255,204,0
	196,0,0,255,0
	197,51,0,255,0
	198,102,0,255,0
	199,153,0,255,0
	200,204,0,255,0
	201,255,0,255,0
	202,0,51,255,0
	203,51,51,255,0
	204,102,51,255,0
	205,153,51,255,0
	206,204,51,255,0
	207,255,51,255,0
	208,0,102,255,0
	209,51,102,255,0
	210,102,102,255,0
	211,153,102,255,0
	212,204,102,255,0
	213,255,102,255,0
	214,0,153,255,0
	215,51,153,255,0
	216,102,153,255,0
	217,153,153,255,0
	218,204,153,255,0
	219,255,153,255,0
	220,0,204,255,0
	221,51,204,255,0
	222,102,204,255,0
	223,153,204,255,0
	224,204,204,255,0
	225,255,204,255,0
	226,0,255,255,0
	227,51,255,255,0
	228,102,255,255,0
	229,153,255,255,0
	230,204,255,255,0
	231,255,255,255,0
	232,0,0,0,0
	233,0,0,0,0
	234,0,0,0,0
	235,0,0,0,0
	236,0,0,0,0
	237,0,0,0,0
	238,0,0,0,0
	239,0,0,0,0
	240,0,0,0,0
	241,0,0,0,0
	242,0,0,0,0
	243,0,0,0,0
	244,0,0,0,0
	245,0,0,0,0
	246,0,0,0,0
	247,0,0,0,0
	248,0,0,0,0
	249,0,0,0,0
	250,0,0,0,0
	251,0,0,0,0
	252,0,0,0,0
	253,0,0,0,0
	254,0,0,0,0
	255,0,0,0,0
</syspalet>
